/* You can add global styles to this file, and also import other style files */
.mt-1{
    margin-top: 10px;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-4{
    margin-top: 40px;
}
.mt-5{
    margin-top: 50px;
}
.mt-6{
    margin-top: 60px;
}
.mb-1{
    margin-bottom: 10px;
}
.mb-2{
    margin-bottom: 20px;
}
.mb-3{
    margin-bottom: 30px;
}
.mb-4{
    margin-bottom: 40px;
}
.mb-5{
    margin-bottom: 50px;
}
.mb-6{
    margin-bottom: 60px;
}
.ml-80{
    margin-left: 80px;
}
.no-padding{
    padding: 0px !important;
}
#explore-carousel .carousel-indicators li{
    background-color: blue !important ;
}
#main-nav .navbar{
    box-shadow: none;
}
.btn-apples-store{
    background-image: url("assets/icons/apple-store.png");
    width: 100%;
    background-repeat: no-repeat;
    height: 90px;
}
.btn-google-store{
    background-image: url("assets/icons/google-store.png");
    width: 100%;
    background-repeat: no-repeat;
    height: 90px;
}
.footer-strip{
    height: 35px;
    background: #0149d1;    
    text-align: center;
}
.footer-text{
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
.text-grey{
    color: #b6b6b6;
}
.textBlue{
    color: rgba(0, 89, 255, 0.767);
}
.btn-border-purple{
    border-color: #8213e7 !important;
    color: #8213e7 !important;
}
.hr{
    height: 1px;
    background: #dddddd;
    width: 100%;
    display: block;
}
.btn-grey{
    background: grey;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid grey;
    border-radius: 4px;
    margin: 0px 5px;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
