#browse-listing-section{
    background: #f1f2f4;
}
.browser-listing-bg {
    background-image: url("/assets/images/jobdetails.png");
    width: 100%;
    background-repeat: no-repeat;
    height: auto;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
}
.main-heading-section{
    padding: 80px 0px 100px;
}
.main-heading-section .title{
    font-weight: bold;
    font-size: 38px;
    color: #000;
}
.main-heading-section .sub-title{
    font-size: 22px;
    color: gray;
    margin-bottom: 7px;
}
.main-listing{
    background-color: #fff;
    position: relative;
    top: -40px;
    padding: 20px 30px;
}
.main-listing .search-section .title, .job-list-section .title{
    font-size: 28px;
    font-weight: bold;
}
.main-listing .search-section .sub-title{
    font-size: 20px;
    color: #333;
    margin-top: 90px;
    font-weight: bold;
}
.main-listing .search-section .input-group-text{
    background: #fff;
    height: 45px;
    border: none !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.main-listing .search-section .input-group{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.main-listing .search-section .input-group >.form-control{
    border: 0px;
    height: 45px;
}
.btn-search{
    background: #0149d1;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid #0149d1;
    border-radius: 4px;
}
.btn-explore {
    background: #0149d1;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid #0149d1;
    border-radius: 4px;
}
.btn-rouned {
    color: #333;
    border: 1px solid #d3d3d3;
    border-radius: 35px;
    padding: 7px 25px;
    margin: 10px;
    background: #fff;
}
::ng-deep .mat-step-header .mat-step-icon-state-done {
    background-color: green; 
    height: 50px;
    width: 50px;
}
::ng-deep .mat-step-header .mat-step-icon {
    height: 50px;
    width: 50px;
  }
::ng-deep .mat-horizontal-stepper-header-container{
    background: #f1f2f1;
    margin: -20px -30px 50px;
    padding: 10px 20px;
}
::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: transparent !important;
    padding: 0px !important;
}
.mat-form-field{
    width: 100%;
}
.upload-section .upload-pic{
    height: 150px;
    min-height: 200px;
    width: 220px;
    background-color: #f1f2f4;
    border: 1px solid #c6c3c3;
    margin-bottom: 5px;
}
.upload-section .upload-pic > p{
    color: #c6c3c3;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.7;
    text-align: center;
    margin: 30% auto;
    padding: 15px;
}
.upload-section .right-content{
    font-size: 15px;
    color: gray;
    line-height: 1.5;
}
.input-file-btn{
    background: #0149d1;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid #0149d1;
    border-radius: 4px;
    cursor: pointer;
    width: 103%;
}
#personal-details-form input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.form-input label{
    font-size: 14px;
    font-weight: bold;
}
.mendatory::after{
    content: "*";
    width: 12px;
    color: red;
    margin: 0px 5px;
}
.sameAs > span{
    margin-left: 5px;
    color: gray;
    font-size: 14px;
}
#doc-form .custom-file-label::after{
    content: "Browse Your File" !important;
    background: #0149d1 !important;
    color: #fff;
    font-size: 14px;
    border: 1px solid #0149d1 !important;
    border-radius: 4px;
    cursor: pointer;
}
::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header::after, 
::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header::before{
    top: 50px;
}
::ng-deep  .mat-stepper-label-position-bottom .mat-stepper-horizontal-line{
    top: 50px;
}
::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
::ng-deep [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before,
::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
::ng-deep [dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after{
    width: calc(50% - 30px) !important;
    border-top-width: 4px !important;
}
::ng-deep .mat-stepper-horizontal-line{
    border-top-width: 4px !important;
}