#profile-section{
    background-color: #f1f2f4;
}
::ng-deep .mat-vertical-stepper-content{
    width: 100%;
}
::ng-deep .mat-vertical-content-container{
    display: inline-flex;
    width: 75%;
}
::ng-deep .mat-step-header{
    display: inline-flex !important;
    width: 15%;
}
::ng-deep .mat-step-header.cdk-keyboard-focused,
::ng-deep .mat-step-header.cdk-program-focused, 
::ng-deep .mat-step-header:hover{
    background: #0149d1;
    /* font-size: 14px; */
    border: 1px solid #0149d1;
}
::ng-deep .mat-step-header .mat-step-label.mat-step-label{
    color: #333333 !important;
    margin-left: 50px;
    font-size: 16px;
}
::ng-deep .mat-step-header.cdk-keyboard-focused .mat-step-label.mat-step-label,
::ng-deep .mat-step-header.cdk-program-focused .mat-step-label.mat-step-label, 
::ng-deep .mat-step-header:hover .mat-step-label.mat-step-label{
    color: #fff !important;
    margin-left: 50px;
    font-size: 16px;
}
::ng-deep .mat-step-icon{
    display: none;
}
.upload{
    color: cornflowerblue;
    font-weight: bold;
    float: right;
    cursor: pointer;
    padding: 0px 10px;
}
.snapshot{
    color: cornflowerblue;
    font-size: 16px;
    float: right;
    text-decoration: underline;
}
.top-content{
    margin-bottom: 10px;
}
.title{
    font-size: 24px;
    font-weight: bold;
}
.mendatory::after{
    content: "*";
    width: 12px;
    color: red;
    margin: 0px 5px;
}

 /* tab CSS start */
:host {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  :host ::ng-deep .mat-tab-labels {
    flex-direction: column;
  }
  
  mat-tab-group {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }
  
  :host ::ng-deep .mat-tab-body-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  mat-tab-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  :host ::ng-deep mat-ink-bar {
    display: none;
  }
  
  /* Styles for the active tab label */
  :host ::ng-deep.mat-tab-label.mat-tab-label-active {
      background-color: #0149d1;
      color: #fff;
      opacity: 1;
      /* border-right: 2px solid gray; */
  }
  /* Styles for the active tab label */
  :host ::ng-deep.mat-tab-label {
      background-color: transparent;
      /* background-color: lightgray; */
  }
  ::ng-deep .mat-tab-header{
      background-color: #fff;
      width: 20%;
      height: 500px;
  }
  /* tab CSS end */
  .right-content{
    padding: 10px 20px;
    background: #fff;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .btn-explore {
    background: #0149d1;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid #0149d1;
    border-radius: 4px;
}
.fiter-options > span {
    margin: 0px 10px;
    color: grey;
    font-weight: bold;
}
.fiter-options > .custom-control{
    display: inline !important;
}
.fiter-options .filter-list{
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 10px;
    color: blue;
}
.main-listing .search-section .title, .job-list-section .title{
    font-size: 28px;
    font-weight: bold;
}
.fiter-options > span {
    margin: 0px 10px;
    color: grey;
    font-weight: bold;
}
.fiter-options > .custom-control{
    display: inline !important;
}
.fiter-options .filter-list{
    border: 1px solid #ddd;
    border-radius: 50px;
    padding: 10px;
    color: blue;
}
.job-card{
    border-radius: 15px;
    box-shadow: 0px 0px 5px #ddd;
    margin: 20px 0px;
    padding: 10px 0px;
}
.job-card .profile{
    font-size: 17px;
    font-weight: bold;
    margin-top: 0px;
    text-transform: uppercase;
}
.job-card .job-type{
    font-size: 11px;
    color: grey;
    margin: 0px;
}
.job-card .comp-logo{
    margin: 4px 8px;
}
.job-card .btn-custom{
    padding: 7px 15px;
    margin: 0px 5px;
    font-size: 14px;
}
.inline{
    display: inline-block !important;
    vertical-align: -webkit-baseline-middle;
}
.fa-purple{
    color: #8213e7 !important;
}