#banner-carousel > .top-content{
    position: absolute;
    top: 200px;
    z-index: 2;
    padding: 20px 30px;
}
#banner-carousel > .top-content > .title{
    font-size: 46px;
    font-weight: bold;
    line-height: 1.23;
}
#banner-carousel > .top-content > .sub-title{
    font-size: 26px;
    font-weight: 500;
    line-height: 1.23;
}
.box{
    text-align: center;
    padding: 10px 30px;
}
.box > .title{
    font-size: 18px;
    font-weight: bold;
}
.box > .subTitle{
    color: #b6b6b6;
}
.box > img{
    width: 65%;
}
.latest-job-card{
    box-shadow: 0px 0px 10px#e8e8e8;
    padding: 10px;
    margin-right: 15px;
}
.latest-job-card:last-child{
    margin-right: 0px;
}
.latest-job-box > .title{
    font-size: 28px;
    font-weight: bold;
}
.textBlue{
    color: rgba(0, 89, 255, 0.767);
}
.latest-job-card .location{
    font-size: 13px;
    color: gray;
}
.latest-job-card .full-time{
    font-size: 12px;
    background: rgb(255 165 0 / 22%);
    display: block;
    border-radius: 4px;
    color: orange;
    text-align: center;
    padding: 7px;
}
.latest-job-card .profile{
    font-weight: bold;
    font-size: 14px;
}
.latest-job-card .desc{
    color: #b6b6b6;
    font-size: 14px;
    padding: 12px 5px;
    line-height: 1.4;
}
.latest-job-card .apply{
    font-size: 13px;
    color: blue;
    text-decoration: underline;
    padding: 7px;
}
#explore-carousel .carousel-indicators li{
    background-color: blue !important ;
}
#explore-carousel .right-content{
    margin: 12% auto;
    padding: 0px 50px;
}
#explore-carousel .right-content > .heading{
    font-size: 34px;
    font-weight: bold;
    line-height: 1.2;
}
#explore-carousel .right-content > .desc{
    color: #b6b6b6;
    font-size: 16px;
    margin-bottom: 30px;
}
.btn-explore{
    background: #0149d1;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid #0149d1;
    border-radius: 4px;
}
#browse-category-section .title{
    font-weight: bold;
    font-size: 34px;
    line-height: 1.2;
}
#browse-category-section .sub-title{
    color: #b6b6b6;
    font-size: 14px;
    line-height: 1.2;
}
.browse-job-card{
    box-shadow: 0px 0px 10px#e8e8e8;
    padding: 10px;
    margin-right: 15px;
    height: 325px;
}
.browse-job-card:last-child{
    margin-right: 0px;
}
.browse-job-card .job-title{
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.2;
}
.browse-job-card .sub-title{
    font-size: 14px;
    color: grey;
    line-height: 1.2;
}
#top-companies-section .left-content{
    padding: 95px 0px;
}
#top-companies-section .left-content > .title, #download-app-section .right-content > .title{
    font-size: 34px;
    font-weight: bold;
    line-height: 1.2;
}
#top-companies-section .left-content > .sub-title, #download-app-section .right-content > .sub-title{
    font-size: 14px;
    color: grey;
    line-height: 1.2;
}
#download-app-section .right-content{
    padding-top: 200px;
}
#jobholders-section .title{
    font-size: 34px;
    font-weight: bold;
    line-height: 1.2;
}
#jobholders-section .card{
    text-align: center;
    border: none;
    box-shadow: 0px 0px 10px #ddd;
    padding: 10px;
    margin: 10px 25px;
}
#jobholders-section  img{
    margin: 10px auto;
}
#jobholders-section .card .desc{
    color: #b6b6b6;
    font-size: 14px;
    padding: 10px 15px;
}
#jobholders-section .card .name{
    color: #000;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
}
#jobholders-section .card .desig{
    color: #333;
    font-size: 15px;
}
#jobholders-section .hr-blue{
    height: 3px;
    background: #007bff;
    width: 75px;
    margin: 0 auto;
}
#get-started-section .title{
    font-size: 34px;
    font-weight: bold;
    padding: 0px 15px;
    line-height: 1.2;
}
#get-started-section .sub-title{
    font-size: 14px;
    color: #b6b6b6;
    padding: 0px 15px;
    line-height: 1.2;
}
@media (max-width: 768px) {
    #main-nav {
        right: 0;
        left: 0;
    }
}