#main-nav {
    position: relative;
    top: 0;
    z-index: 1;
    /* right: 20.99em;
    left: 20.99em; */
    background: #dee0ff;
    font-size: 13px;
    height: 76px;
}

.custom-nav .nav-item.active>.nav-link, 
.custom-nav .nav-item.active>.nav-link{
    background-color: transparent !important;
    color: blue;
    padding-left: 15px;
    padding-right: 20px;
}
.custom-nav .nav-link, 
.custom-nav .nav-link{
    padding-left: 15px;
    padding-right: 20px;
}
/* #banner-carousel{
    margin-top: 76px !important;
} */
.navbar{
    box-shadow: 0 2px 5px 0 #000, 0 2px 10px 0 #000 !important;
}
.btn-explore {
    background: #0149d1;
    color: #fff;
    font-size: 14px;
    padding: 7px 20px;
    border: 1px solid #0149d1;
    border-radius: 4px;
}